<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>デザイン演習Ⅴ・Ⅵ</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/xbp.ico">
</head>
<body>
    <h1>事前課題</h1>
    <h2>社会課題</h2>
        <div>
            <img src="./images/sketch1.jpg" width="60%"><br>
            体調不良などに伴う労働生産性損出は一人当たり年間76.6万円である。<br>
            そのような人々の不自由さや不安を解決することで生産性が上がるのではないか。さらに、医師や身近な人意外とのコミュニティが必要だと考えた。<br>
            持病を患う人のコミュニティとなるようなアプリがあれば良いのではないか。いずれかは体調記録の機能を付け、勤め先の企業へ提出できる機能を付けたい。<br>
        

        </div>
    



</body>
</html>
